http {
    upstream Backend {
        server backend-service:backend-port;
    }
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html/build;
            index index.html index.htm;
        }
        location /socket/ {
            # proxy_pass "http://backend-ip:backend-port";
            proxy_pass http://Backend;
        }
        location /api/ {
            # proxy_pass "http://backend-ip:backend-port";
            proxy_pass http://Backend;
            # proxy_pass "http://${BACKEND_SERVICE_SERVICE_HOST}:${BACKEND_SERVICE_SERVICE_PORT}";
        }
    }
}

events {
}
# http {
#     server {
#         listen 80;
#         location / {
#             root /usr/share/nginx/html/build;
#             index index.html index.htm;
#         }
#         location /socket/ {
#             proxy_pass "http://${BACKEND_SERVICE_SERVICE_HOST}:${BACKEND_SERVICE_SERVICE_PORT}";
#         }
#         location /api/ {
#             proxy_pass "http://${BACKEND_SERVICE_SERVICE_HOST}:${BACKEND_SERVICE_SERVICE_PORT}";
#         }
#     }
# }
# http {
#         server {
#                 listen 8080;
#                 server_name localhost;
#                 # location / {
#                 #       autoindex on;
#                 #       root /home/ishank/Documents/CP/Projects/tester/frontend/tresster/build;
#                 #       index index.html index.htm;
#                 # }
#                 location / {
#                         proxy_pass http://${BACKEND_SERVICE_SERVICE_HOST}:${BACKEND_SERVICE_SERVICE_PORT};
#                         # proxy_set_header Host $host;
#                         # proxy_set_header X-Real-IP $remote_addr;
#                         # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                         # proxy_set_header Host $http_host;
#                         # add_header 'Access-Control-Allow-Origin' 'http://${BACKEND_SERVICE_SERVICE_HOST}:${BACKEND_SERVICE_SERVICE_PORT}';
