http {
	server {
		listen 8080;
		server_name localhost;
		# location / {
		#       autoindex on;
		#       root /home/ishank/Documents/CP/Projects/tester/frontend/tresster/build; 
		#       index index.html index.htm;
		# }
		location / {
			proxy_pass http://${BACKEND_SERVICE_SERVICE_HOST}:${BACKEND_SERVICE_SERVICE_PORT};
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
		}       
	}
}

events { }

# # user http;
# user nobody;
# worker_processes auto;
# worker_cpu_affinity auto;

# events {
#     multi_accept on;
#     worker_connections 1024;
# }
# http {
#     charset utf-8;
#     sendfile on;
#     tcp_nopush on;
#     tcp_nodelay on;
#     server_tokens off;
#     log_not_found off;
#     types_hash_max_size 4096;
#     client_max_body_size 16M;

#     # MIME
#     include mime.types;
#     default_type application/octet-stream;

#     # logging
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log warn;

#     # load configs
#     include /etc/nginx/conf.d/*.conf;
#     include /etc/nginx/sites-enabled/*;

#     # server {
#     #     listen 3000;
#     #     server_name localhost;
#     #     location / {
#     #         root   /usr/share/nginx/html/build;
#     #         index  index.html index.htm;
#     #     }
#     # }
# }
