http {
    upstream Backend {
        server backend-service:backend-port;
    }
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html/build;
            index index.html index.htm;
        }
        location /socket/ {
            proxy_pass http://Backend;
        }
        location /api/ {
            proxy_pass http://Backend;
        }
    }
}

events {
}